include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: EnforceKeepAChangelogInPackagePipelines
    #file: '/templates/package-tests.yml'
    file: '/pipelines/bigbang-package.yaml'
